<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>A library that generates C# for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD C# CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.Definition" Version="2.7.2" />
  </ItemGroup>

</Project>
