<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Description>MesssagePack support for Facility.</Description>
    <PackageTags>Facility FSD MessagePack</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.Core\Facility.Core.csproj" />
  </ItemGroup>

</Project>
