<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A .NET client for the standard Facility test server.</Description>
    <PackageTags>Facility server testing</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Facility.ConformanceApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.Core\Facility.Core.csproj" />
  </ItemGroup>

</Project>
