# FacilityCSharp

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FacilityCSharp.sln  FacilityCSharp.sln.DotSettings  FacilityCSharp.slnx  README.md  ReleaseNotes.md  SolutionInfo.cs  VersionHistory.md  apm.lock.yaml  apm.yml  appveyor.yml  build.cake  build.ps1  build.sh
src/Facility.CodeGen.CSharp/: CSharpGenerator.cs  CSharpGeneratorSettings.cs  CSharpServiceInfo.cs  CSharpServiceInfoSettings.cs  CSharpUtility.cs  Facility.CodeGen.CSharp.csproj  Facility.CodeGen.CSharp.nuspec  ServiceSerializerKind.cs  packages.config
src/Facility.ConformanceApi/: Answer.g.cs  AnyArrayDto.g.cs  AnyDto.g.cs  AnyMapDto.g.cs  AnyNullableDto.g.cs  AnyResultDto.g.cs  ApiErrors.g.cs  BodyTypesRequestDto.g.cs  BodyTypesResponseDto.g.cs  CheckPathRequestDto.g.cs  CheckPathResponseDto.g.cs  CheckQueryRequestDto.g.cs  CheckQueryResponseDto.g.cs  ConformanceApiJsonSerializerContext.g.cs  ConformanceApiJsonServiceSerializer.g.cs  ConformanceApiMethods.g.cs  CreateExternalWidgetRequestDto.g.cs  CreateExternalWidgetResponseDto.g.cs  CreateWidgetRequestDto.g.cs  CreateWidgetResponseDto.g.cs  DelegatingConformanceApi.g.cs  DeleteExternalWidgetRequestDto.g.cs  DeleteExternalWidgetResponseDto.g.cs  DeleteWidgetRequestDto.g.cs  DeleteWidgetResponseDto.g.cs  Facility.ConformanceApi.csproj  FibonacciRequestDto.g.cs  FibonacciResponseDto.g.cs  GetApiInfoRequestDto.g.cs  GetApiInfoResponseDto.g.cs  GetExternalWidgetBatchRequestDto.g.cs  GetExternalWidgetBatchResponseDto.g.cs  GetExternalWidgetRequestDto.g.cs  GetExternalWidgetResponseDto.g.cs  GetExternalWidgetsRequestDto.g.cs  GetExternalWidgetsResponseDto.g.cs  GetWidgetBatchRequestDto.g.cs  GetWidgetBatchResponseDto.g.cs  GetWidgetRequestDto.g.cs  GetWidgetResponseDto.g.cs  (+17 more)
src/Facility.ConformanceApi.SystemTextJson/: Answer.g.cs  AnyArrayDto.g.cs  AnyDto.g.cs  AnyMapDto.g.cs  AnyResultDto.g.cs  BodyTypesRequestDto.g.cs  BodyTypesResponseDto.g.cs  CheckPathRequestDto.g.cs  CheckPathResponseDto.g.cs  CheckQueryRequestDto.g.cs  CheckQueryResponseDto.g.cs  CreateWidgetRequestDto.g.cs  CreateWidgetResponseDto.g.cs  DeleteWidgetRequestDto.g.cs  DeleteWidgetResponseDto.g.cs  Facility.ConformanceApi.SystemTextJson.csproj  GetApiInfoRequestDto.g.cs  GetApiInfoResponseDto.g.cs  GetWidgetBatchRequestDto.g.cs  GetWidgetBatchResponseDto.g.cs  GetWidgetRequestDto.g.cs  GetWidgetResponseDto.g.cs  GetWidgetsRequestDto.g.cs  GetWidgetsResponseDto.g.cs  HasWidgetDto.g.cs  MirrorBytesRequestDto.g.cs  MirrorBytesResponseDto.g.cs  MirrorFieldsRequestDto.g.cs  MirrorFieldsResponseDto.g.cs  MirrorHeadersRequestDto.g.cs  MirrorHeadersResponseDto.g.cs  MirrorTextRequestDto.g.cs  MirrorTextResponseDto.g.cs  MixedRequestDto.g.cs  MixedResponseDto.g.cs  RequiredRequestDto.g.cs  RequiredResponseDto.g.cs  WidgetDto.g.cs
src/Facility.Core/: Facility.Core.csproj  Facility.Core.nuspec  FacilitySerializer.cs  FacilitySerializerAttribute.cs  IServiceData.cs  IServiceEventInfo.cs  IServiceField.cs  IServiceMethodInfo.cs  IServiceNullable.cs  JsonServiceSerializer.cs  MessagePackServiceSerializer.cs  NewtonsoftJsonServiceSerializer.cs  NullableAttributes.cs  PortableUtility.cs  ProtobufServiceSerializer.cs  ServiceDataEquivalenceStream.cs  ServiceDataUtility.cs  ServiceDelegate.cs  ServiceDelegates.cs  ServiceDelegator.cs  ServiceDelegators.cs  ServiceDto.cs  ServiceEnumJsonConverter.cs  ServiceEnumMessagePackFormatter.cs  ServiceEnumSystemTextJsonConverter.cs  ServiceErrorDto.cs  ServiceErrorDto.g.cs  ServiceErrorUtility.cs  ServiceErrors.cs  ServiceErrors.g.cs  ServiceEventInfo.cs  ServiceException.cs  ServiceField.cs  ServiceFieldDefaultValueAttribute.cs  ServiceFieldNewtonsoftJsonConverter.cs  ServiceFieldSystemTextJsonConverter.cs  ServiceJsonConverterBase.cs  ServiceJsonUtility.SystemTextJson.cs  ServiceJsonUtility.cs  ServiceMethodInfo.cs  (+26 more)
src/Facility.Core.Assertions/: AssertionsUtility.cs  Facility.Core.Assertions.csproj  Facility.Core.Assertions.nuspec  ServiceDtoAssertions.cs  ServiceDtoAssertionsBase.cs  ServiceDtoCollectionAssertions.cs  ServiceResultAssertions.cs  ServiceResultAssertionsBase.cs  ServiceResultCollectionAssertions.cs  packages.config
src/Facility.Core.MessagePack/: DateTimeMessagePackFormatter.cs  Facility.Core.MessagePack.csproj  MessagePackServiceResolver.cs  MessagePackServiceSerializer.cs  ServiceEnumMessagePackFormatter.cs  ServiceErrorMessagePackFormatter.cs  ServiceFieldMessagePackFormatter.cs  ServiceNullableMessagePackFormatter.cs  ServiceObjectMessagePackFormatter.cs  ServiceResultMessagePackFormatter.cs
src/FacilityConformance/: FacilityConformance.csproj  FacilityConformanceApp.cs
src/fsdgencsharp/: ArgsReaderExtensions.cs  FsdGenCSharpApp.cs  fsdgencsharp.csproj  fsdgencsharp.nuspec  packages.config
tests/Facility.Benchmarks/: BenchmarkService.cs  BenchmarkService.fsd  BenchmarkServiceJsonSerializerContext.g.cs  BenchmarkServiceJsonServiceSerializer.g.cs  BenchmarkServiceMethods.g.cs  DelegatingBenchmarkService.g.cs  EquivalenceBenchmarks.cs  Facility.Benchmarks.csproj  GetUsersRequestDto.g.cs  GetUsersResponseDto.g.cs  GlobalSuppressions.cs  HttpBenchmarks.cs  IBenchmarkService.g.cs  Program.cs  SerializerInfo.cs  UserDto.g.cs  UserRepository.cs
tests/Facility.CodeGen.CSharp.UnitTests/: CSharpGeneratorTests.cs  EdgeCaseTests.cs  Facility.CodeGen.CSharp.UnitTests.csproj  TestUtility.cs  ValidationTests.cs  packages.config
tests/Facility.ConformanceApi.SystemTextJson.UnitTests/: CodeGenTests.cs  ConformanceTests.cs  EnumTests.cs  Facility.ConformanceApi.SystemTextJson.UnitTests.csproj
tests/Facility.ConformanceApi.UnitTests/: CodeGenTests.cs  ConformanceTests.cs  DelegationTests.cs  DtoValidationTests.cs  EnumTests.cs  Facility.ConformanceApi.UnitTests.csproj  JsonServiceSerializerTestsBase.cs  ServiceSerializerTestBase.cs  ServiceSerializerTestsBase.cs  TestUtility.cs
tests/Facility.Core.UnitTests/: Facility.Core.UnitTests.csproj  JsonServiceResultTests.cs  JsonServiceSerializerTests.cs  (+20 more)
(+1478 files in other folders)
