<Project>

  <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Copyright>Copyright 2016-2018 Ed Ball</Copyright>
    <Authors>Ed Ball</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FacilityApi/FacilityCSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacilityApi/FacilityCSharp</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/FacilityApi/FacilityCSharp/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FacilityApi/FacilityCSharp.git</RepositoryUrl>
    <SourceLinkUrl>https://raw.githubusercontent.com/FacilityApi/FacilityCSharp/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/FacilityApi/FacilityCSharp.git</SourceLinkOriginUrl>
  </PropertyGroup>

</Project>
