<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ArgsReading" Version="2.3.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Facility.AspNetCore" Version="3.12.0" />
    <PackageVersion Include="Facility.Definition" Version="2.18.0" />
    <PackageVersion Include="Facility.CodeGen.Console" Version="2.18.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MessagePack" Version="2.5.198" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="9.0.12" />
    <PackageVersion Include="System.Text.Json" Version="9.0.12" />
    <PackageVersion Include="XmlDocMarkdown.Core" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Faithlife.Analyzers" Version="1.5.1" />
    <GlobalPackageReference Include="Nullable" Version="1.3.1" />
    <GlobalPackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>