<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ArgsReading" Version="2.3.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageVersion Include="Facility.AspNetCore" Version="3.4.0" />
    <PackageVersion Include="Facility.Definition" Version="2.11.0" />
    <PackageVersion Include="Facility.CodeGen.Console" Version="2.11.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MessagePack" Version="2.5.140" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.7" />
    <PackageVersion Include="XmlDocMarkdown.Core" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Faithlife.Analyzers" Version="1.4.0" />
    <GlobalPackageReference Include="Nullable" Version="1.3.1" />
    <GlobalPackageReference Include="NUnit.Analyzers" Version="3.10.0" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>