<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Description>A .NET client for the standard Facility test server.</Description>
    <PackageTags>Facility server testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.1" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.1" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.Core\Facility.Core.csproj" />
    <ProjectReference Include="..\Facility.ServerTesting\Facility.ServerTesting.csproj" />
  </ItemGroup>

</Project>
