<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>A tool that checks Facility conformance.</Description>
    <PackageTags>Facility conformance</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\conformance\ConformanceApi.fsd" Link="ConformanceApi.fsd" />
    <EmbeddedResource Include="..\..\conformance\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.ConformanceApi\Facility.ConformanceApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgsReading" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

</Project>
