<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>A tool that checks Facility conformance.</Description>
    <PackageTags>Facility conformance</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\conformance\ConformanceApi.fsd" Link="ConformanceApi.fsd" />
    <EmbeddedResource Include="..\..\conformance\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.ConformanceApi\Facility.ConformanceApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgsReading" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
