<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>A tool that generates C# for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD C# CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" Version="$(FacilityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.CSharp\Facility.CodeGen.CSharp.csproj" />
  </ItemGroup>

</Project>
