<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\conformance\ConformanceTests.json" Link="ConformanceTests.json" />
    <EmbeddedResource Include="..\..\conformance\ConformanceApi.fsd" Link="ConformanceApi.fsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.CodeGen.CSharp\Facility.CodeGen.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Facility.Core\Facility.Core.csproj" />
    <ProjectReference Include="..\..\src\Facility.Core.Assertions\Facility.Core.Assertions.csproj" />
    <ProjectReference Include="..\..\src\Facility.ConformanceApi\Facility.ConformanceApi.csproj" />
  </ItemGroup>

</Project>
