<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--remove when fixed: https://github.com/dotnet/runtime/issues/76829 -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.Core.MessagePack\Facility.Core.MessagePack.csproj" />
  </ItemGroup>

</Project>
